# Spootify

./: .gitignore  User Stories.rtf  package-lock.json  pom.xml
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.jsx
src/main/java/com/ethanbin/Spootify/: SpootifyApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/ethanbin/Spootify/: SpootifyApplicationTests.java
